Repository: Tommy0901/python-docs-zh-tw
Catalog: c-api/picklebuffer.po
Languages: zh_tw

source: Pickle buffer objects
zh_tw: Pickle 緩衝物件

source: A :class:`pickle.PickleBuffer` object wraps a :ref:`buffer-providing object <bufferobjects>` for out-of-band data transfer with the :mod:`pickle` module.
zh_tw: :class:`pickle.PickleBuffer` 物件包裝了一個\ :ref:`提供緩衝區的物件 <bufferobjects>`，用於搭配 :mod:`pickle` 模組進行帶外資料傳輸。

source: This instance of :c:type:`PyTypeObject` represents the Python pickle buffer type. This is the same object as :class:`pickle.PickleBuffer` in the Python layer.
zh_tw: 這個 :c:type:`PyTypeObject` 的實例代表了 Python 的 pickle 緩衝區型別，與 Python 層級中的 :class:`pickle.PickleBuffer` 是同一個物件。

source: Return true if *op* is a pickle buffer instance. This function always succeeds.
zh_tw: 若 *op* 是一個 pickle 緩衝區的實例則會回傳 true。此函式每次都會執行成功。

source: Create a pickle buffer from the object *obj*.
zh_tw: 從物件 *obj* 建立一個 pickle 緩衝區。

source: This function will fail if *obj* doesn't support the :ref:`buffer protocol <bufferobjects>`.
zh_tw: 若 *obj* 不支援\ :ref:`緩衝協定 <bufferobjects>`，此函式將會失敗。

source: On success, return a new pickle buffer instance. On failure, set an exception and return ``NULL``.
zh_tw: 成功時，回傳一個新的 pickle 緩衝區實例；失敗時，設定例外並回傳 ``NULL``。

source: Analogous to calling :class:`pickle.PickleBuffer` with *obj* in Python.
zh_tw: 相當於在 Python 中呼叫 :class:`pickle.PickleBuffer` 並傳入 *obj*。

source: Get a pointer to the underlying :c:type:`Py_buffer` that the pickle buffer wraps.
zh_tw: 取得指向 pickle 緩衝區所包裝之底層 :c:type:`Py_buffer` 的指標。

source: The returned pointer is valid as long as *picklebuf* is alive and has not been released. The caller must not modify or free the returned :c:type:`Py_buffer`. If the pickle buffer has been released, raise :exc:`ValueError`.
zh_tw: 只要 *picklebuf* 仍然存在且尚未被釋放，回傳的指標即為有效。呼叫者不得修改或釋放回傳的 :c:type:`Py_buffer`。若該 pickle 緩衝區已被釋放，則引發 :exc:`ValueError`。

source: On success, return a pointer to the buffer view. On failure, set an exception and return ``NULL``.
zh_tw: 成功時，回傳一個指向緩衝區視圖的指標；失敗時，設定例外並回傳 ``NULL``。

source: Release the underlying buffer held by the pickle buffer.
zh_tw: 釋放 pickle 緩衝區所持有的底層緩衝區。

source: Return ``0`` on success. On failure, set an exception and return ``-1``.
zh_tw: 成功時回傳 ``0``；失敗時，設定例外並回傳 ``-1``。

source: Analogous to calling :meth:`pickle.PickleBuffer.release` in Python.
zh_tw: 相當於在 Python 中呼叫 :meth:`pickle.PickleBuffer.release`。

source: object
zh_tw: object（物件）

source: PickleBuffer
zh_tw: PickleBuffer（Pickle 緩衝物件）
